body {
    text-align: center;
}

/* websiteAREAS */

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 50% 10%;
    grid-template-areas:
        "header header header header header"
        "menu menu menu menu menu"
        "lateral content content content content "
        "footer footer footer footer footer"
        ;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 67);
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    background-color: lightblue;
    color: #222;
    line-height: 40px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

#website-areas #content {
    grid-area: content;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #eee;
}

#website-areas #content article {
    line-height: 9em;
    border: 4px solid black;
    background-color: #ccc;
    border 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background: #15f;
    color: wheat;
}


#website-areas #footer {
    grid-area: footer;
    background-color: #222;
    color: white;
}


/* Website */

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 50% 10%;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background-color: rgb(7, 7, 67);
    color: white;
}

#website #menu {
    grid-column: 1/6;
    background-color: lightblue;
    color: #222;
    line-height: 40px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

#website #content {
    padding: 10px;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #eee;
}

#website #content article {
    line-height: 9em;
    border: 4px solid black;
    background-color: #ccc;
    border 1px solid #555;
}

#website #lateral {
    grid-column: 5/6;

    background: #15f;
    color: wheat;
}


#website #footer {
    grid-column: 1/6;
    background-color: #222;
    color: white;
}

/* Examples */

.layout {
    height: 500px;
    border: 4px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(2, calc(50% - 10px)); */
    grid-gap: 10px;
    padding: 10px;
}

.layout .box {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    /* margin: 10px; */
    background: gray;
}

.layout .box:first-child {
    /* grid-column-start: 1;
  grid-column-end: 3; */
    grid-column: 1 / 3;
}

.layout .box:last-child {
    grid-row: 2/6;
}